// Application Port
port = "3000"


//Bcrypt Salt Rounds
saltrounds = "10"


//API Auth Key
SecretKey = "TopSecret"

// Database Configurations
database="Salonify"
dbuser="postgres"
dbpassword="root"
dbhost="localhost"
dbport="5432"

