// Application Port
port = "3000"


//Bcrypt Salt Rounds
saltrounds = "10"


//API Auth Key
SecretKey = "TopSecret"

// Database Configurations
database="Salonify"
dbuser="postgres"
dbpassword="root"
dbhost="localhost"
dbport="5432"


//mail App Pass
mail_id = 'nanditsareria@gmail.com'
mailPass='yefq hjde ubld xafq'